{
  "name": "Prompt Anatomy",
  "short_name": "Prompt Anatomy",
  "description": "US HR hiring playbooks from $5.99—checklists, rubrics, and 10 free copy-paste prompts on the page. Instant PDF download.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8FA",
  "theme_color": "#103B5A",
  "lang": "en-US",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
